is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PreguntORT
build_property.RootNamespace = PreguntORT
build_property.ProjectDir = Z:\ORT2023\Programación\3bimestre\TPS\PreguntORT1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\ORT2023\Programación\3bimestre\TPS\PreguntORT1
build_property._RazorSourceGeneratorDebug = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Home/ConfigurarJuego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maWd1cmFySnVlZ28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Home/Fin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Home/Jugar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKdWdhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Home/Respuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwdWVzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/3bimestre/TPS/PreguntORT1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iltka95ps6
